@baseURL = http://localhost:8080/api/v1

GET {{baseURL}}
###

POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

{
  "username" : "admin",
  "email": "admin@email.com",
  "password": "password"
}

###
POST {{baseURL}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@email.com",
  "password": "password"
}










### Get all supplier
GET {{baseURL}}/suppliers HTTP/1.1

### Get a specific supplier and what they supplies
GET {{baseURL}}/suppliers/4 HTTP/1.1

### create new supplier
# component_id optional and must be an array
POST {{baseURL}}/suppliers HTTP/1.1
Content-Type: application/json

{
  "name": "PT. Sinar Sentosa",
  "address": "Bogor"
  //"component_id": [2,3] 
}

### update supplier
PUT {{baseURL}}/suppliers/2 HTTP/1.1
Content-Type: application/json

{
  //"name": "PT. Cahaya Sentosa"
  "address": "Bandung"
}

### delete supplier
DELETE {{baseURL}}/suppliers?component_id=5 HTTP/1.1










### Get All component
GET {{baseURL}}/components HTTP/1.1

### Get specific component and who's the suppliers
GET {{baseURL}}/components/1 HTTP/1.1

### Create new Component
POST  {{baseURL}}/components HTTP/1.1
Content-Type: application/json

{
  "name" : "knalpot",
  "description": "knalpot bintang 5",
  "supplier_id": [2,3]
}

### Update Component
PUT {{baseURL}}/components/4 HTTP/1.1
Content-Type: application/json

{
  //"name":"",
  "description": "coated laminated 0,76 mm"
}

### Delete Component
DELETE {{baseURL}}/components?component_id=8 HTTP/1.1










### Add supplier's component 
POST {{baseURL}}/componentSupplier/create?supplier_id=6 HTTP/1.1
Content-Type: application/json

{
  "component_id" : [2,3]
}

### remove supplier's component
DELETE {{baseURL}}/componentSupplier/delete?component_id=3&supplier_id=6 HTTP/1.1










### get All products
GET {{baseURL}}/products HTTP/1.1

### Get detail product
GET {{baseURL}}/products/9 HTTP/1.1

### create new product
POST {{baseURL}}/products HTTP/1.1
Content-Type: application/json

{
  "name" : "Honda Revo",
  "quantity": 90,
  "component_id": [1,3,4,5,6]
}

### Update Product
PUT {{baseURL}}/products/4 HTTP/1.1
Content-Type: application/json

{
  //"name": "Honda CRV 2020",
  "quantity": 20
}

### Delete Product
DELETE {{baseURL}}/products?product_id=4 HTTP/1.1










### Add new product's component
POST {{baseURL}}/productComponents/add?product_id=9 HTTP/1.1
Content-Type: application/json

{
  "component_id": [7]
}

### Delete product's component
DELETE {{baseURL}}/productComponents/remove?product_id=9&component_id=7